log4j.rootLogger= INFO, FileApp, stdout

log4j.appender.FileApp=org.apache.log4j.FileAppender
log4j.appender.FileApp.File=/Users/ankit/Documents/eclipseworkspace/P2PSystemProject/VoIP/voip_application.log
log4j.appender.FileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.FileApp.layout.conversionPattern=%n%d{dd/MMM/yyyy HH:mm:ss} %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d{dd/MMM/yyyy HH:mm:ss} %c{1}: %m%n
